# coding=gbk
"""
    贝叶斯的实现算法
    1.无重复单词表
    2.词库中类别出现的概率P(y)
    3.各类别标签下不同词出现的概率P(x|y)
    4.在不同类别下，将待分类样本各个特征出现概率((x|y)相乘，然后在乘以对应的P(y)
    5.比较不同类别下4中结果，将待分类样本分到取值最大的类别
"""
